name: Build wtfsystems website

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [15.x]

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}

    - name: Build JS
      run: |
        npm ci
        npm run build --if-present

    - name: Build JSON
      run: |
        mkdir api
        npx m2j _posts/*.md -c -o api/posts.json

    - name: Donger API
      run: |
        mv donger_api/donger.json api/donger.json
        rm -rf donger_api/

    - name: Modify gitignore
      run: |
        sed '/scripts.html/d' .gitignore > temp && mv temp .gitignore
        sed '/dist/d' .gitignore > temp && mv temp .gitignore
        echo 'src/' >> .gitignore
        echo '.babelrc' >> .gitignore
        echo 'LICENSE' >> .gitignore
        echo 'LICENSE.md' >> .gitignore
        echo 'package-lock.json' >> .gitignore
        echo 'package.json' >> .gitignore
        echo 'webpack.config.babel.js' >> .gitignore

    - name: Deploy
      uses: JamesIves/github-pages-deploy-action@4.1.1
      with:
        branch: dist
        folder: .
